*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100;
}
body{
    font-family: Tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* sección <header> cabecera */
#header{
    background-color: aqua;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center; /*alinear horizontal*/
    align-items: center;/*alienear horizontal*/
    grid-area: header;/*nombre contenedor CSS GRID*/
}
ul{
    padding: 0;
    margin: 0 1px;
}
li{
    list-style: none;
    margin:0 5px;
    font: bold 12px Verdana;
}
a{
    color: white;
    text-decoration: none;/*quita subrayado*/
}
/*sección estilos <nav> barra menus*/
#menu{
    grid-area: nav;/*nombre contenedor para CSS GRID*/
    background-color: blue;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* seccion estilos barra submenu */
.menuB>li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menuB li a:hover{
    color: lightsalmon;
    transition: all .3s;
}/*evento css al pasar mouse encima menu*/
.submenu{
    position: absolute;
    background: blue;
    width: 120%; 
    display: none; /*se mantenga oculto*/
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.menuB li:hover .submenu{/*evento mostrar submeno al pasar mouse*/
display: block;
z-index: 100;/*capa superior en pagina web*/
}
/* seccion de estilos buscarbox */
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: ease 0.8s;
}
.buscarbox input:hover{/*Evento de ampliar ancho al pasar mouse*/
    width: 150px;
    padding-left: 18px;
    outline: none;
}
/* seccion de contenido <section> y <article> */
#main{
    grid-area: main;/*nombre contenedor para CSS GRID*/
    border: 2px solid greenyellow;
    border-radius: 22px;
    max-width: 100%;/*adaptable a cualquier dispositivo*/
    height: auto;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);/*efecto glass*/
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* seccion estilos <article> iconos escuelas incap */
.programa{
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px 15px;
}
section article{
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/*seccion estilos <asidebar> barra lateral */
#sidebar{
        grid-area: sidebar; /*Nombre contenedor CSS  GRID*/
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        border-radius: 22px;
        background-color: rgba(255,255,255,0.6);
        backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;
    height: auto;
}
/*seccion estilos <footer>  */
#footer{
    grid-area: footer;/*Nombre contenedor CSS GRID  */
    padding-top: 20px;
    border: 2px solid green;
    border-radius: 20px 20px 10px 10px;
    clear: both;/*eliminar flotamiento superior*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(20px);
}
#redes a{
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
transform: scale(1.5);/*agrandar icono al avento de pasar mouse*/
}
/*Estilos e iconos fontawesome redes sociales  */
i[class^="fa"]{
color: gray;
font-size: 18px;
}
i[class^="fab"]{
color: gray;
font-size: 30px;
border: 1px solid transparent;
margin: 0px;
}
/* Seccion CSS GRID diseño web responsive */
/* Se define estilos al contenedor grid en general vista PC */
#grid-container > * {
    text-align: center;
    box-shadow: 1px 1px 7px 0px; color: rgba(0,0,0,0.75);
}
/* seccion de CCS para vista pc : 3 colmnas */
#grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1430px 150px 300px;
}
/* SECCION CSS VISATA TABLETS 2 columnas */
@media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar"
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;
    }
#menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin: 40px;
        height: auto;
        text-align: center;
    }
    #main{
    display: flex;
    flex-direction: column; /* */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* */
    max-width: 100%;
    }
    .programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black;
}
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display: block;
    padding: 5px;
}
}
/* SECCION CSS VISTA CELULAR : 1 COLUMNA */ 
@media (max-width:640px){
    #grid-container{
    grid-template: 
         "header" 150px
         "nav" 50px
         "main" 1120px
         "sidebar" 800px
         "footer" 100px /
         500px;
         font-size: 60%;
        }
        /*nota: el contenedor <nav> sera ocultado y remplazado por icono hamburguesa */
        #menu{
            display: none;
         }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* autoajuste del elemento en el contenedor*/
            max-width: 100%;
            height: auto;
        }
        .programa{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
            border: 1px solid black;
            }
            iframe{
            max-width: 100%;
            height: auto;
        }
            .buscarbox{
                display: none; /*se oculta lupa y buscador*/
            }
}